{
  "name": "codewars-stats",
  "version": "1.0.0",
  "description": "codewars user stats as beautifull target for github READMEs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Christian Haag",
  "license": "MIT"
}